<html>

<head>
    <title>The Cave</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src='cave.js'></script>
</head>

<body>
    <div id='out' style='white-space: pre-wrap;'>
        <h1>The Cave</h1>
        <br/>by Amy Miller-Lu
        <br/>You awake from a dream and find yourself underground. Maybe you can explore a bit to get out.
        <br/>
        <button id="start">Start the game</button>
    </div>
    <br/>
    <div id='commands'>
        <button style="visibility: hidden" id="north">north</button>
        <button style="visibility: hidden" id="east">east</button>
        <button style="visibility: hidden" id="south">south</button>
        <button style="visibility: hidden" id="west">west</button>
        <button style="visibility: hidden" id="candle">get candle</button>
        <button style="visibility: hidden" id="shovel">get shovel</button>
        <button style="visibility: hidden" id="dig">dig</button>
        <button style="visibility: hidden" id="look">look into crystal ball</button>
    </div>
</body>

</html>